<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <em>
      <a
        href="https://chatgpt.com/"
        title="La pagina de Chatsito"
        target="_blank"
        >Chatsito</a
      >
    </em>
    <form action="https://jsonviewer.stack.hu/" method="post">
      <ul>
        <li>
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="user_name" />
        </li>
        <li>
          <label for="mail">Correo electrónico:</label>
          <input type="email" id="mail" name="user_mail" />
        </li>
        <li>
          <label for="msg">Mensaje:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
          <button type="submit">Envíe su mensaje</button>
        </li>
      </ul>
    </form>
    <tr>
      <td>Hola, soy tu primera celda.</td>
      <td>Soy tu segunda celda.</td>
      <td>Soy tu tercera celda.</td>
      <td>Soy tu cuarta celda.</td>
    </tr>
    <table>
      <tr>
        <th>Dato 1</th>
        <th style="background-color: yellow">Dato 2</th>
      </tr>
      <tr>
        <td>Calcuta</td>
        <td style="background-color: yellow">Pizza</td>
      </tr>
      <tr>
        <td>Robots</td>
        <td style="background-color: yellow">Jazz</td>
      </tr>
    </table>
    <table>
      <colgroup>
        <col />
        <col style="background-color: yellow" />
      </colgroup>
      <tr>
        <th>Dato 1</th>
        <th>Dato 2</th>
      </tr>
      <tr>
        <td>Calcuta</td>
        <td>Pizza</td>
      </tr>
      <tr>
        <td>Robots</td>
        <td>Jazz</td>
      </tr>
    </table>
  </body>
  <style>
    form {
      /* Centrar el formulario en la página */
      margin: 0 auto;
      width: 400px;
      /* Esquema del formulario */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    form li + li {
      margin-top: 1em;
    }
    label {
      /* Tamaño y alineación uniforme */
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    input,
    textarea {
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;

      border: 1px solid #999;
    }
    input:focus,
    textarea:focus {
      /* Destacado adicional para elementos que tienen el cursor */
      border-color: #000;
    }
    textarea {
      /* Alinear los campos de texto multilínea con sus etiquetas */
      vertical-align: top;
      /* Proporcionar espacio para escribir texto */
      height: 5em;
    }
    .button {
      /* Alinear los botones con los campos de texto */
      padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
    }
    button {
      /* Este margen adicional representa aproximadamente el mismo espacio que el
espacio
 entre las etiquetas y sus campos de texto */
      margin-left: 0.5em;
    }
  </style>
</html>
