body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    text-align: left;
}

.intro {
    text-align: center;
    margin-bottom: 40px;
}

.intro h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.intro p {
    font-size: 16px;
    margin-bottom: 20px;
}

.intro button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 200px);
    gap: 10px;
    width: 80%;
    margin: 0 auto;
}

.product {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.product img {
    max-width: 100%;
    max-height: 100%;
}

.product-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.product-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.product-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.product-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.product-5 {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}

.product-6 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.product-7 {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
}

.product-8 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

.product-9 {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
}
