<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .item1 { grid-area: headerleft; }
  .item2 { grid-area: midleft; }
  .item3 { grid-area: midmid; }
  .item4 { grid-area: midright; }
  .item5 { grid-area: leftbottom; }
  .item6 { grid-area: midbottom; }
  .item7 { grid-area: headerright; }

  .grid-container {
    display: grid;
    grid-template-areas:
      'headerleft headerleft headerright headerright'
      'midleft midmid midmid midright'
      'leftbottom midbottom midbottom midright';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">Header Left</div>
  <div class="item7">Header Right</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>
  <div class="item4">Right</div>
  <div class="item5">Footer Left</div>
  <div class="item6">Footer Right</div>
</div>

</body>
</html>
