.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
    height: 100vh;
}

.item {
    border: 2px solid black;
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: greenyellow;
}

.item-2 {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    background-color: lightblue;
}

.item-3 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    background-color: orange;
}

.item-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: pink;
}

.item-5 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    background-color: green;
}

.item-6 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    background-color: brown;
}
